; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32H723ZG]
platform = ststm32
board = genericSTM32H723ZG
framework = arduino
upload_protocol = custom
upload_command = STM32_Programmer_CLI --connect port=SWD mode=UR --quietMode --download $SOURCE 0x08000000 --start 0x8000000
monitor_speed = 115200
lib_deps = stm32duino/STM32duino FreeRTOS@^10.3.2